<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listák</title>
</head>
<body>
    <nav>
        <a href="index.html">FŐOLDA</a> |
        <a href="Listak.html">LISTÁK</a> |
        <a href="orarend.html">Órarend</a> |
        <a href="evszakok.html">Évszakok</a> |
    </nav>
    <h3>Kedvenc tevékenységeim:</h3>
    <ul>
        <li>Szeretek Játszani Online</li>
        <li>Szetem az állatomat</li>
        <li>Szeretek a családommal foglalakozni</li>
    </ul>
    <h3>Kedvenc tantárgyam:</h3>
    <ol>
        <li>Ikt </li>
        <li>Matek</li>
        <li>Angol</li>
    </ol>

</body>
</html>